MONGODB_URI=mongodb+srv://bilalergindemirci:EsuLPzYpx6t43A6r@cluster0.cdalxtp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 


LIVEKIT_API_KEY=APIRjWL9bhLnWqD
LIVEKIT_API_SECRET=o5XUYFqVt1WwnrMjweKerwjWimwPXvitwDiCoRcvYvK
NEXT_PUBLIC_LIVEKIT_URL=wss://destina-7q0uj1id.livekit.cloud